<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de nuestro club</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/estilo-galeria.css">

</head>

<body>
    
        <br>
            <h2>JUGADORES</h2>   
        <div class="galeria">
            <img src="../img/IMG_4317.jpg" alt="IVAN EL CABESA">
            <img src="../img/IMG_4318.jpg" alt="KEGAY">
            <img src="../img/IMG_4319.jpg" alt="ALONSO OLOROSO">
            <img src="../img/IMG_4331.jpg" alt="JONY EL NANO">
            <img src="../img/IMG_4321.jpg" alt="EL VENDEYERBAS">
            <img src="../img/IMG_4322.jpg" alt="PERUANO">
            <img src="../img/IMG_4323.jpg" alt="JESUPITO">
            <img src="../img/IMG_4324.jpg" alt="FELIZPEZ">
            <img src="../img/IMG_4325.jpg" alt="ENSALADA CESAR">
            <img src="../img/IMG_4327.jpg" alt="TITO SANTT">
            <img src="../img/IMG_4328.jpg" alt="PABLONCOJON">
            <img src="../img/IMG_4330.jpg" alt="YOTEARROYO">
        </div>
        <div>
            <h2>ESCUDO</h2> 
            <div class="galeria">
                 <img src="../img/IMG_4316.jpg" alt="GALERIA">
            </div>
        </div>
        <div>
            <h2>EQUIPACIÓN</h2>
            <div class="galeria">
                <img src="../img/IMG_4342.jpg" alt="EQUIPACIÓN">
                <img src="../img/IMG_4343.jpg" alt="EQUIPACIÓN">
                <img src="../img/IMG_4346.jpg" alt="EQUIPACIÓN">
            </div>
        </div>
        <div>
            <h2>FOTO EQUIPO</h2> 
            <div class="galeria">     
                <img src="../img/IMG_4345.jpg" alt="FOTO EQUIPO">
                <img src="../img/1000102190.JPG" alt="FOTO EQUIPO">
            </div> 
        </div>

    <nav>
    <a href="../index.html">Volver a la página principal</a>
    </nav>
    <footer>
        <p>Página creada por Pablo Perea García y Santiago Agudo Lobato</p>
    </footer>
</body>
</html>